# ZeroPoint APU Instruction Set Reference

## Instruction Format

All APU instructions are 16 bits wide:

```
Bit:  15  14  13  12  11 | 10   9   8   7   6   5   4   3   2   1   0
      [    5-bit Opcode   ] [           11-bit Operands                ]
```

Register operands: bit 10 = first register (X=0, Y=1), bit 9 = second register (X=0, Y=1)

## Instruction Categories

1. Control Flow      — NOP, JMP, JNZ, JZ, JMS, JDP, JSR, JDPS, JMX, JSX
2. Register Mgmt     — SRP, SDP, SDB, SCR, LDA, MOV, EXC, INC, DEC
3. Logic             — NOR, AND, XOR
4. Arithmetic        — ADD, SUB, ADC, SBC
5. Shifts            — CRB
6. Memory            — STA, STR, LDA, ZOR, ZOA, STRX, STAX
7. Flag Operations   — SFR, CF, SF, STF
8. Stack             — BSP, RET, PUX, PUY, POX, POY, PUDP, PODP
9. Loop Control      — LST, LFN, BRT, BRP
10. Conditional      — BEQ, BNE, BLT, BGT, CME, CMN, CMG, CML

STRX/STAX and JMX/JSX are the two instructions in opcodes 0x1D/0x1E - the
only pair in this ISA whose memory/jump address is computed from a register
at runtime rather than baked in as a compile-time literal (every other
memory or jump operand is fixed at assemble time). See their reference
entries below.

---

## Instruction Reference

### NOP — No Operation with Stall
```
Opcode:  00000
Encoding: 00000 XXXXXXXXXXX
Syntax:   NOP 0xXXX
Cycles:   4 + X

Stalls for X additional cycles. Useful for timing synchronization.

Example:
  NOP 0x000    ; 4 cycle delay
  NOP 0x100    ; 260 cycle delay
```

---

### JMP — Unconditional Jump (with stack)
```
Opcode:  00001
Encoding: 00001 D M 0 ZZZZZZZZ
Syntax:   JMP D, M, $ZZ
Cycles:   4

Pushes 16-bit return address onto stack, then jumps.
  D=0, M=0: Jump forward ZZ words
  D=1, M=0: Jump backward ZZ words
  D=0, M=1: Jump to $80ZZ (BIOS)
  D=1, M=1: Jump to $RPZZ

Example:
  JMP 0, 1, $20   ; Push return addr, jump to $RP20
  RET             ; Return
```

---

### JNZ — Jump if Not Zero
```
Opcode:  00010 (bit 8 = 0)
Encoding: 00010 X 0 M ZZZZZZZZ
Syntax:   JNZ X, M, $ZZ
Cycles:   4

If register X != 0: push return address, jump.
  M=0: jump to $80ZZ
  M=1: jump to $RPZZ

Sets no flags.
```

### JZ — Jump if Zero
```
Opcode:  00010 (bit 8 = 1)
Encoding: 00010 X M 1 ZZZZZZZZ
Syntax:   JZ X, M, $ZZ      ; full form
          JZ X, $ZZ          ; M defaults to 1 (RP-relative)
Cycles:   4

If register X == 0: jump (no stack push).
  M=0: jump to $80ZZ
  M=1: jump to $RPZZ

Example:
  lda X, $00
  jz  X, $50     ; Jump to $RP50 if X is zero
```

---

### SRP — Set ROM Page Register
```
Opcode:  00011 (bit 10 = 0)
Encoding: 00011 000 XXXXXXXX
Syntax:   SRP $XX
Cycles:   4

Sets RP = XX. RP is the high byte for jump targets in JMP/JNZ/BEQ/BNE/BLT/BGT.
```

### SDP — Set Data Page Register
```
Opcode:  00011 (bit 10 = 1) — 1-arg form
         10111 (bit 9 = 1)  — 2-arg form
Syntax:   SDP $XX            ; sets DP = XX (opcode 0x03)
          SDP 0, $XX         ; sets DB = XX (opcode 0x17)
          SDP 1, $XX         ; sets DP = XX (opcode 0x17)
Cycles:   4

The 2-arg form (SDP b, $XX) sets byte b of the data pointer:
  b=0: DB (low byte of address)
  b=1: DP (high byte of address)
```

---

### NOR — Logical NOR
```
Opcode:  00100
Encoding: 00100 X Y 0 ZZZZZZZZ   (result → memory $DPZZ)
          00100 X Y 1 Z 0000000   (result → register Z)
Syntax:   NOR X, Y, $ZZ
          NOR X, Y, Z
Cycles:   4

Result = ~(X | Y). Sets Z flag.
```

### AND — Logical AND
```
Opcode:  00101
Encoding: 00101 X Y 0 ZZZZZZZZ
          00101 X Y 1 Z 0000000
Syntax:   AND X, Y, $ZZ
          AND X, Y, Z
Cycles:   4

Result = X & Y. Sets Z flag.
```

### ADD — Addition
```
Opcode:  00110
Encoding: 00110 X Y 0 ZZZZZZZZ
          00110 X Y 1 Z 0000000
Syntax:   ADD X, Y, $ZZ
          ADD X, Y, Z
Cycles:   4

Result = X + Y (8-bit, wraps). Sets Z and C flags.
  C=1 if result overflows 8 bits.
```

### SUB — Subtraction
```
Opcode:  00111
Encoding: 00111 X Y 0 ZZZZZZZZ
          00111 X Y 1 Z 0000000
Syntax:   SUB X, Y, $ZZ
          SUB X, Y, Z
Cycles:   4

Result = X - Y (8-bit, wraps). Sets Z, C, G, L flags.
  C=1 if borrow (X < Y)
  G=1 if X > Y
  L=1 if X < Y
```

---

### STA — Store Register to Memory
```
Opcode:  01000 (bit 9 = 1)
Encoding: 01000 X 1 0 YYYYYYYY
Syntax:   STA X, $YY
Cycles:   4

Stores register X to $DPYY. BF selects byte (0=low, 1=high).
```

### STR — Load Register from Memory
```
Opcode:  01000 (bit 9 = 0)
Encoding: 01000 X 0 0 YYYYYYYY
Syntax:   STR $YY, X
Cycles:   4

Loads register X from $DPYY. BF selects byte (0=low, 1=high).
```

---

### LDA — Load / Load Immediate
```
Opcode:  01001 (subop 00) / 01010 (immediate)
Syntax:   LDA X           ; load (dp:db) → register X  [opcode 0x09]
          LDA X, $YY      ; X = $YY (immediate)         [opcode 0x0A / SCR]
Cycles:   4
```

### STA — Store to (dp:db)
```
Opcode:  01001 (subop 01 / subop 10)
Syntax:   STA X           ; store register X → (dp:db)
          STA $XX         ; store immediate $XX → (dp:db)
Cycles:   4

Note: These 1-arg forms target (dp:db) directly.
      2-arg STA X, $YY targets $DPYY (opcode 0x08).
```

---

### SCR — Set Constant to Register
```
Opcode:  01010
Encoding: 01010 X 00 YYYYYYYY
Syntax:   SCR X, 0xYY
Cycles:   4

X = YY. Use `LDA X, $YY` as preferred alias.
```

---

### Flag Register Operations
```
Opcode:  01011

Flags register: 0bzglc  (Z=zero, G=greater, L=less, C=carry)

SFR 0xX     — Set flags register to X           (subop 001)
CF  0xX     — Clear flags matching mask X        (subop 010)
SF  0xX     — Set flags matching mask X          (subop 011)
STF X/Y     — Store flags in upper nybble of X/Y (subop 100/101)

Encoding:
  01011 001 XXXX 0000  — SFR
  01011 010 XXXX 0000  — CF
  01011 011 XXXX 0000  — SF
  01011 1 0 R 00000000 — STF (R=register: 0=X, 1=Y)

Flag bit values: Z=0x8, G=0x4, L=0x2, C=0x1

Examples:
  sfr 0x0      ; clear all flags
  cf  0x1      ; clear carry
  sf  0x8      ; set zero
  stf X        ; X = (X & 0x0F) | (flags << 4)
```

---

### ZOR — Zero Out Register
```
Opcode:  01100 (subop 000)
Encoding: 01100 000 X 0000000
Syntax:   ZOR X
Cycles:   4

Register X = 0.
```

### ZOA — Zero Out Address
```
Opcode:  01100

Two forms:
  ZOA $XX   — write 0x0000 to word at $DPXX      (subop 010)
  ZOA DP    — write 0x00 to byte at (dp:db)       (subop 011)

Encoding:
  01100 010 XXXXXXXX  — ZOA $XX
  01100 011 00000000  — ZOA DP
```

---

### LST — Loop Start
```
Opcode:  01101 (bit 10 = 0)
Encoding: 01101 0 XXXX YYYYYY
Syntax:   LST 0xX, 0xYY
Cycles:   4

Start loop ID X with YY iterations (0-63). Up to 16 concurrent loops.
```

### LFN — Loop Finish
```
Opcode:  01101 (bit 10 = 1)
Encoding: 01101 1 XXXX 000000
Syntax:   LFN 0xX
Cycles:   4

End of loop ID X. Decrements counter and jumps back if not done.
```

---

### BRT — Break from Loop
```
Opcode:  01110
Syntax:   BRT 0xXXX
Cycles:   4

Exits highest-ID active loop, skipping X instructions after LFN.
```

### BRP — Break to Re-enter
```
Opcode:  01111
Syntax:   BRP
Cycles:   4

Exits current loop but preserves its state for re-entry.
```

---

### ADC — Add with Carry
```
Opcode:  10000
Encoding: 10000 X Y 0 ZZZZZZZZ
          10000 X Y 1 Z 0000000
Syntax:   ADC X, Y, Z
Cycles:   4

Result = X + Y + C (carry flag). Sets Z and C flags.
Use after ADD to chain 16-bit addition.
```

### SBC — Subtract with Borrow
```
Opcode:  10001
Encoding: 10001 X Y 0 ZZZZZZZZ
          10001 X Y 1 Z 0000000
Syntax:   SBC X, Y, Z
Cycles:   4

Result = X - Y - C (carry/borrow flag). Sets Z, C, G, L flags.
Use after SUB to chain 16-bit subtraction.
```

---

### BEQ / BNE — Branch if Equal / Not Equal
```
Opcode:  10010
Encoding: 10010 X Y 0 ZZZZZZZZ  — BEQ
          10010 X Y 1 ZZZZZZZZ  — BNE
Syntax:   BEQ X, Y, $ZZ
          BNE X, Y, $ZZ
Cycles:   4

Jumps to $RPZZ if condition holds. Also sets Z, G, L flags.
```

### BLT / BGT — Branch if Less / Greater Than
```
Opcode:  10011
Encoding: 10011 X Y 0 ZZZZZZZZ  — BLT
          10011 X Y 1 ZZZZZZZZ  — BGT
Syntax:   BLT X, Y, $ZZ
          BGT X, Y, $ZZ
Cycles:   4

Unsigned comparison. Jumps to $RPZZ if condition holds. Sets Z, G, L flags.
```

---

### SDB — Set Data Byte Register
```
Opcode:  10100
Encoding: 10100 000 XXXXXXXX
Syntax:   SDB $XX
Cycles:   4

DB = XX. DB is the low byte of the (dp:db) address pair.
Use SDP 0, $XX as an alternative.
```

---

### JMS / JSR / JDP / JDPS — Jump Instructions (no/with stack)
```
Opcode:  10101
Encoding: 10101 bit10 bit9 00000000

  bit10=0 bit9=0: JMS $XX  — jump to (rp:XX), no stack push
  bit10=0 bit9=1: JSR $XX  — push PC, jump to (rp:XX)
  bit10=1 bit9=0: JDP      — jump to (dp:db), no stack push
  bit10=1 bit9=1: JDPS     — push PC, jump to (dp:db)

Syntax:
  JMS $XX
  JSR $XX
  JDP
  JDPS

Cycles: 4

JSR/JDPS push the return address; use RET to return.
JMS/JDP are simple gotos — no stack effect.
```

---

### INC / DEC — Increment / Decrement
```
Opcode:  10110
Encoding: 10110 D XX 00000000
  D=0: INC, D=1: DEC
  XX: 00=X, 01=Y, 10=DP, 11=SP

Syntax:
  INC X / INC Y / INC DP / INC SP
  DEC X / DEC Y / DEC DP / DEC SP
Cycles: 4
```

---

### Stack Operations
```
Opcode:  10111

Encoding summary:
  10111 000 00000000  — BSP   (Build Stack Pointer from X:Y)
  10111 000 01000000  — RET   (Pop PC from stack)
  10111 000 01000001  — PUDP  (Push dp:db onto stack)
  10111 000 01000010  — PODP  (Pop dp:db from stack)
  10111 100 00000000  — PUX   (Push X)
  10111 101 00000000  — PUY   (Push Y)
  10111 110 00000000  — POX   (Pop to X)
  10111 111 00000000  — POY   (Pop to Y)
  10111 0 1 b XXXXXXXX — SDP b,$XX (set data pointer byte)

BSP    — Build Stack Pointer: SP = X | (Y << 8)
RET    — Return: PC = popWord()
PUDP   — Push Data Pointer: push dp then db (16-bit)
PODP   — Pop Data Pointer: pop db then dp (16-bit)
PUX    — Push X (8-bit)
PUY    — Push Y (8-bit)
POX    — Pop to X (8-bit)
POY    — Pop to Y (8-bit)

Example:
  lda X, $FF
  lda Y, $FF
  BSP           ; SP = $FFFF

  JSR $20       ; Call subroutine at $RP20
  ; In subroutine:
  PUDP          ; Save data pointer
  PUX           ; Save X
  ; ... work ...
  POX           ; Restore X
  PODP          ; Restore data pointer
  RET           ; Return to caller
```

---

### MOV / EXC — Register Copy / Exchange
```
Opcode:  11000

Encoding: 11000 S D 0 00000000  — MOV (S=source, D=dest: 0=X, 1=Y)
          11000 0 0 1 00000000  — EXC (swap X and Y)

Syntax:
  MOV X, Y     ; Y = X
  MOV Y, X     ; X = Y
  EXC          ; swap X ↔ Y
Cycles: 4
```

---

### CME / CMN / CMG / CML — Conditional Relative Jump
```
Opcode:  11001
Encoding: 11001 X Y SS D WWWWWW
  SS: 00=CME, 01=CMN, 10=CMG, 11=CML
  D: 0=forward, 1=backward
  W: offset in words (0-63)

Syntax:
  CME X, Y, D, $WW   ; jump if X == Y
  CMN X, Y, D, $WW   ; jump if X != Y
  CMG X, Y, D, $WW   ; jump if X >  Y
  CML X, Y, D, $WW   ; jump if X <  Y
Cycles: 4

All CM* instructions set Z, G, L flags based on comparison.
Relative jump — no stack push. Maximum offset: 63 words.

Example:
  lda X, $00
  lda Y, $0A
loop:
  INC X
  CML X, Y, 1, loop  ; if X < Y, jump back
```

---

### CRB — Conditional Right/Left Byte Shift
```
Opcode:  11010
Encoding: 11010 X Y 0 Z 0000000  (result → register Z)
          11010 X Y 1 ZZZZZZZZ   (result → memory $DPZZ)

Syntax:
  CRB X, Y, Z      ; Z = shift(X, nybble(Y))
  CRB X, Y, $ZZ    ; $DPZZ = shift(X, nybble(Y))
Cycles: 4

Takes least-significant nybble of Y as a signed 4-bit shift amount:
  nybble  0-7: right shift by 0-7
  nybble -8 to -1 (0x8-0xF): left shift by 8-1

Sets Z flag.

Examples:
  lda Y, $03
  CRB X, Y, X   ; X >>= 3

  lda Y, $FD    ; nybble = 0xD = -3 (signed)
  CRB X, Y, X   ; X <<= 3
```

---

### XOR — Exclusive OR
```
Opcode:  11011
Encoding: 11011 X Y 0 Z 0000000  (result → register Z)
          11011 X Y 1 ZZZZZZZZ   (result → memory $DPZZ)

Syntax:
  XOR X, Y, Z      ; Z = X ^ Y
  XOR X, Y, $ZZ    ; $DPZZ = X ^ Y
Cycles: 4

Sets Z flag.
```

---

### STRX / STAX — Indexed Load / Store
```
Opcode:  11101 (0x1D)
Encoding: 11101 R D O 00000000  (R=dataReg, D=mode 0=load/1=store, O=offsetReg)
Syntax:   STRX offsetReg, dataReg   ; dataReg = mem[(dp<<8) | offsetReg]
          STAX dataReg, offsetReg   ; mem[(dp<<8) | offsetReg] = dataReg
Cycles:   4

The only load/store forms whose address byte is a live register value
instead of a literal encoded at assemble time - STR/STA's $YY offset is
fixed at assembly time, so a loop over a byte range with STR/STA needs one
instruction per byte touched. STRX/STAX use whichever of X/Y holds the
current offset (typically a loop counter advanced with INC X/INC Y),
letting a data-copy or checksum loop stay small regardless of range size.
dp itself is still set the normal way (SDP/SDP b,$XX) and advances a page
at a time via INC DP for ranges spanning more than 256 bytes.

Example (copy 256 bytes from page $30 to page $40, one instruction pair
per byte regardless of range size). dataReg/offsetReg are each a single
bit (X or Y only, never an arbitrary R-register), so with X as the
persistent offset/counter, Y is the only place to land the loaded byte -
and since Y's value doesn't need to survive past its own STAX each
iteration, it's free to be reused as the loop-end comparison operand too:

  scr x, 0          ; X = offset/counter, starts at 0
copy_loop:
  sdp $30
  strx x, y          ; Y = mem[$30:X]   (source byte)
  sdp $40
  stax y, x           ; mem[$40:X] = Y   (destination byte)
  inc x                ; advance the offset - wraps 0..255
  scr y, 0              ; Y is free again (already stored) - reuse as 0
  cmn x, y, copy_loop    ; loop while X != 0 (terminates once it wraps
                          ; back to 0 after exactly 256 iterations)
```

### JMX / JSX — Indexed Jump
```
Opcode:  11110 (0x1E)
Encoding: 11110 D 00000000000  (D=0: JMX, D=1: JSX)
Syntax:   JMX   ; PC = (Y<<8) | X, no stack push
          JSX   ; PC = (Y<<8) | X, pushes return address (RET to come back)
Cycles:   4

The only jump whose target is a runtime register value rather than a
compile-time literal (every other jump - JMP/JMS/JSR/JDP/BEQ/BNE/BLT/BGT/
JNZ/JZ - encodes its target address at assemble time, via a fixed offset
combined with RP or DP/DB). JMX/JSX read the 16-bit target straight from
X (low byte) and Y (high byte), matching BSP's X=low/Y=high convention -
this is what makes a real "jump to an address read out of loaded data"
possible without resorting to self-modifying code.

Example (jump to an address loaded from two header bytes):
  sdp $30
  str $04, x    ; X = entry point low byte
  str $05, y    ; Y = entry point high byte
  jmx           ; PC = the loaded address
```

---

### Opcodes 11100, 11111 — Reserved
```
Opcode 0x1C is also where the HLT shorthand mnemonic assembles to (a plain
halting word, operand 0 - see apuasm.c). 0x1F is reserved for future use.
Any operand under 0x1C or 0x1F that doesn't match a defined encoding halts
the APU (APU::executeInstruction's default case).
```

---

## Opcode Summary Table

| Opcode | Binary | Mnemonic(s)              | Category        |
|--------|--------|--------------------------|-----------------|
| 0x00   | 00000  | NOP                      | Control         |
| 0x01   | 00001  | JMP                      | Control         |
| 0x02   | 00010  | JNZ / JZ                 | Control         |
| 0x03   | 00011  | SRP / SDP                | Register Mgmt   |
| 0x04   | 00100  | NOR                      | Logic           |
| 0x05   | 00101  | AND                      | Logic           |
| 0x06   | 00110  | ADD                      | Arithmetic      |
| 0x07   | 00111  | SUB                      | Arithmetic      |
| 0x08   | 01000  | STA / STR                | Memory          |
| 0x09   | 01001  | LDA / STA                | Memory          |
| 0x0A   | 01010  | SCR (alias: LDA X, $YY)  | Register Mgmt   |
| 0x0B   | 01011  | SFR / CF / SF / STF      | Flags           |
| 0x0C   | 01100  | ZOR / ZOA                | Memory          |
| 0x0D   | 01101  | LST / LFN                | Loop Control    |
| 0x0E   | 01110  | BRT                      | Loop Control    |
| 0x0F   | 01111  | BRP                      | Loop Control    |
| 0x10   | 10000  | ADC                      | Arithmetic      |
| 0x11   | 10001  | SBC                      | Arithmetic      |
| 0x12   | 10010  | BEQ / BNE                | Conditional     |
| 0x13   | 10011  | BLT / BGT                | Conditional     |
| 0x14   | 10100  | SDB                      | Register Mgmt   |
| 0x15   | 10101  | JMS / JSR / JDP / JDPS   | Control         |
| 0x16   | 10110  | INC / DEC                | Register Mgmt   |
| 0x17   | 10111  | BSP/RET/PUX/PUY/POX/POY  | Stack           |
|        |        | PUDP/PODP/SDP b,$XX      |                 |
| 0x18   | 11000  | MOV / EXC                | Register Mgmt   |
| 0x19   | 11001  | CME/CMN/CMG/CML          | Conditional     |
| 0x1A   | 11010  | CRB                      | Shift           |
| 0x1B   | 11011  | XOR                      | Logic           |
| 0x1C   | 11100  | (reserved; HLT shorthand)| —               |
| 0x1D   | 11101  | STRX / STAX              | Memory          |
| 0x1E   | 11110  | JMX / JSX                | Control         |
| 0x1F   | 11111  | (reserved)               | —               |

## Flag Register

4-bit register, bit pattern 0bzglc:
  bit 3 (0x8): Z — zero result
  bit 2 (0x4): G — greater than
  bit 1 (0x2): L — less than
  bit 0 (0x1): C — carry / borrow

Set by: ADD (Z,C), SUB (Z,C,G,L), ADC (Z,C), SBC (Z,C,G,L),
        NOR/AND/XOR/CRB (Z), all CM*/BEQ/BNE/BLT/BGT (Z,G,L)
Manipulated by: SFR, CF, SF, STF

## Instruction Timing

All instructions: 4 clock cycles (base).
NOP adds up to 2047 additional stall cycles.

At 4 MHz with 4 CPI: 1,000,000 instructions/second (~1 μs per instruction).

## Programming Tips

1. Use LDA X, $YY for immediates (alias for SCR)
2. Set RP/DP once per region — minimize changes
3. Use hardware loops (LST/LFN) instead of manual counter branches
4. BF must be set before every STA/STR
5. Initialize stack with BSP at startup before any JSR/JMP/RET
6. PUDP/PODP save the full data pointer (dp+db) across calls
7. JMS/JDP are pure gotos — JSR/JDPS push return address
8. ADC/SBC chain after ADD/SUB for 16-bit math
9. CRB handles both left and right shift via signed nybble
10. CM* instructions set flags as a side effect even if branch not taken
