# ZeroPoint MMP (Music Mixing Processor)

## Overview

The MMP (Music Mixing Processor) is a hardware audio mixer integrated into the
ZeroPoint APU. It provides real-time mixing of 16 channels with per-channel
pitch control, volume control, and stereo panning.

## Architecture

**Channels:** 16 (mono channels with pan — not separate L/R channel pairs)
**Sample Format:** 8-bit signed PCM from SST
**Output Format:** 16-bit stereo PCM
**Panning:** Per-channel 8-bit pan position (0=full L, 128=center, 255=full R)

## Memory-Mapped Registers

The MMP is controlled via 256 bytes of memory-mapped registers at $0000-$00FF.

### Register Layout

```
Address Range    Size      Description
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
$0000 - $001F    32 B     Channel Pitch    (ch0-15, 2 bytes each)
$0020 - $002F    16 B     Channel Volume   (ch0-15, 1 byte each)
$0030 - $003F    16 B     Channel Pan      (ch0-15, 1 byte each)
$0040 - $004F    16 B     Reserved0        (ch0-15, per-channel)
$0050 - $006F    32 B     STL Address      (ch0-15, 2 bytes each)
$0070 - $007F    16 B     Reserved1        (global flags, future use)
$0080 - $00FF   128 B     Reserved2        (future use)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
```

## Register Details

### Channel Pitch ($0000-$001F)

**Size:** 2 bytes per channel (16-bit, little-endian)

```
Channel 0:  $0000-$0001
Channel 1:  $0002-$0003
Channel 2:  $0004-$0005
...
Channel 15: $001E-$001F
```

**Pitch Values:**
- 16-bit unsigned fixed-point (12 fractional bits)
- Higher value = faster playback = higher pitch
- Lower value = slower playback = lower pitch

**Examples:**
```
$1000 = 1.0× speed (original pitch)
$2000 = 2.0× speed (one octave up)
$0800 = 0.5× speed (one octave down)
$1200 = 1.125× speed (slightly sharp)
$0C00 = 0.75× speed
```

**Pitch Calculation:**
```
Playback Rate = (Pitch Value / 4096) × Original Sample Rate

Example:
  Original sample rate: 22050 Hz
  Pitch value: $1800 (6144 decimal)
  Playback rate: (6144 / 4096) × 22050 = 33075 Hz
  Result: 1.5× speed, pitch shifted up by ~7 semitones
```

**Musical Note Calculation:**
```
For equal temperament:
  Semitone ratio = 2^(1/12) ≈ 1.0595
  Pitch value for N semitones up = Base × (1.0595)^N

Examples (base = $1000):
  +1 semitone:  $10F3
  +2 semitones: $11F1
  +7 semitones: $1782 (perfect fifth)
  +12 semitones: $2000 (octave)
  -12 semitones: $0800 (octave down)
```

### Channel Volume ($0020-$002F)

**Size:** 1 byte per channel (8-bit)

```
Channel 0:  $0020
Channel 1:  $0021
...
Channel 15: $002F
```

**Volume Values:**
- 0 = silent
- 255 = maximum output
- Linear scale: Output = Input × (Volume / 255)

**Examples:**
```
Volume =   0: silent
Volume =  64: 25% gain
Volume = 128: ~50% gain
Volume = 192: 75% gain
Volume = 255: 100% gain (maximum)
```

### Channel Pan ($0030-$003F)

**Size:** 1 byte per channel (8-bit)

```
Channel 0:  $0030
Channel 1:  $0031
...
Channel 15: $003F
```

**Pan Values:**
- 0   = full left (no right output)
- 128 = center (equal left/right — note: center is slightly L-biased due to integer math)
- 255 = full right (no left output)

**Pan Algorithm:**
```
Left contribution  = Sample × Volume × (255 - Pan) / 255 / 255
Right contribution = Sample × Volume × Pan         / 255 / 255
```

**Examples:**
```
Pan =   0: 100% left,  0% right
Pan =  64: 75% left,  25% right
Pan = 128: ~50% left, ~50% right (center)
Pan = 192: 25% left,  75% right
Pan = 255:  0% left, 100% right
```

**Default:** Channels reset to pan=128 (center).

### Reserved0 ($0040-$004F)

**Size:** 1 byte per channel (8-bit)

Reserved for future per-channel flags. Writes are accepted and stored but have
no effect in the current implementation.

### Sample STL Address ($0050-$006F)

**Size:** 2 bytes per channel (16-bit, little-endian)

```
Channel 0:  $0050-$0051
Channel 1:  $0052-$0053
...
Channel 15: $006E-$006F
```

**Format:** 16-bit pointer to STL region ($7000-$7FFF)

**Values:**
- $0000: Channel disabled / no sample
- $7000-$7FFF: Address of STL entry for this channel's sample

**Playback Control:**
- Write STL address to start playback (resets sample position)
- Write $0000 to stop playback
- Writing the same STL address again does NOT reset position (no-op)
- Change STL address to switch samples mid-playback

**Example:**
```
; Start channel 0 at STL entry $7000
SDP $00
SBF 1
SCR X, $70
STA X, $50      ; ch0 STL high byte = $70
SBF 0
ZOR X
STA X, $50      ; ch0 STL low byte = $00
```

### Reserved1 ($0070-$007F)

**Size:** 16 bytes (global)

Reserved for future global MMP flags. Writes are accepted and stored but have
no effect in the current implementation.

### Reserved2 ($0080-$00FF)

**Size:** 128 bytes

Reserved for future expansion. Writes are accepted and stored but have no
effect in the current implementation.

## MMP Operation

### Initialization Sequence

```
1. Clear all MMP registers to zero
2. For each channel:
   a. Set pitch to $1000 (1.0× speed)
   b. Set volume to $FF (255, maximum)
   c. Set pan to $80 (128, center)
   d. Set STL address to $0000 (disabled)
```

**Example Code:**
```
; Initialize all 16 MMP channels
init_mmp:
  PUDP
  SDP $00

  ; Zero out pitch ($0000-$001F)
  ZOR X
  SDB $00
  LST 0, 32     ; 16 channels × 2 bytes
    STA X       ; write 0 via dp:db
    INC DB
  LFN 0

  ; Set all volumes to 255 ($0020-$002F)
  SCR X, $FF
  SDB $20
  LST 1, 16
    STA X
    INC DB
  LFN 1

  ; Set all pans to 128 / center ($0030-$003F)
  SCR X, $80
  SDB $30
  LST 2, 16
    STA X
    INC DB
  LFN 2

  ; Zero STL addresses ($0050-$006F)
  ZOR X
  SDB $50
  LST 3, 32     ; 16 channels × 2 bytes
    STA X
    INC DB
  LFN 3

  PODP
  RET
```

### Starting Playback

```
1. Ensure sample is loaded in SST
2. Ensure STL entry points to the sample
3. Set channel pitch (e.g., $1000 for original pitch)
4. Set channel volume (e.g., $FF for full volume)
5. Set channel pan (e.g., $80 for center)
6. Write STL address to channel STL register

Channel starts playing immediately when STL address is written (non-zero).
```

**Example:**
```
; Play sample from STL $7000 on channel 0, center pan
SDP $00

; Set pitch = 1.0×
SBF 1
SCR X, $10
STA X, $00      ; ch0 pitch high = $10
SBF 0
ZOR X
STA X, $00      ; ch0 pitch low = $00

; Set volume = 255
SCR X, $FF
STA X, $20      ; ch0 volume

; Set pan = center
SCR X, $80
STA X, $30      ; ch0 pan

; Write STL address (starts playback)
SBF 1
SCR X, $70
STA X, $50      ; ch0 STL high = $70
SBF 0
ZOR X
STA X, $50      ; ch0 STL low = $00
```

### Stopping Playback

Write $0000 to the channel's STL address register.

```
; Stop channel 0
SDP $00
ZOR X
SBF 0
STA X, $50      ; ch0 STL low = $00
SBF 1
STA X, $50      ; ch0 STL high = $00
```

### Changing Pitch in Real-Time

```
; Bend channel 0 pitch up to $1200 (1.125×)
SDP $00
SBF 1
SCR X, $12
STA X, $00      ; ch0 pitch high = $12
SBF 0
ZOR X
STA X, $00      ; ch0 pitch low = $00
```

### Stereo Panning

Write a pan value to the channel's pan register:

```
; Pan channel 0 hard left
SDP $00
ZOR X
STA X, $30      ; ch0 pan = 0 (full left)

; Pan channel 1 hard right
SCR X, $FF
STA X, $31      ; ch1 pan = 255 (full right)

; Pan channel 2 center
SCR X, $80
STA X, $32      ; ch2 pan = 128 (center)
```

### Smooth Pan Sweep

```
; Sweep channel 0 from full left to full right over ~256 steps
pan_sweep:
  PUDP
  SDP $00

  ZOR X         ; X = pan position, start at 0 (full left)
pan_loop:
  STA X, $30    ; write pan to channel 0
  INC X
  NOP $10       ; delay
  CME X, Y      ; check if X wrapped (== 0 again)
  BNE X, Y, pan_loop

  PODP
  RET
```

## Advanced Techniques

### Multiple Channels, Same Sample (Layering)

```
Channel 0: Base note    (pan = 128, pitch = $1000)
Channel 1: Overtone     (pan = 128, pitch = $2000, volume = 64)
Channel 2: Sub-bass     (pan = 128, pitch = $0800, volume = 80)
All three point to the same STL entry.
```

### Dynamic Channel Allocation

```
; Find a free channel (STL = $0000) and play a sample
; Returns channel number in X, or $FF if no free channel
alloc_channel:
  PUDP
  SDP $00
  SDB $50       ; STL address base

  LST 0, 16
    LDA X       ; read STL low byte
    CME X, Y    ; compare to 0 (Y pre-zeroed)
    BEQ X, Y, found_free
    ADD DB, 2   ; skip to next channel STL
  LFN 0

  SCR X, $FF    ; no free channel
  PODP
  RET

found_free:
  ; channel index = (DB - $50) / 2
  ; ... set pitch, volume, pan, STL ...
  PODP
  RET
```

### Doppler Effect

```
; Decrease pitch gradually (object moving away)
doppler_loop:
  SUB PitchHi, 0       ; ... decrement 16-bit pitch in memory ...
  SDP $00
  SBF 1
  LDA X, PitchHi
  STA X, $00
  SBF 0
  LDA X, PitchLo
  STA X, $00
  NOP 100
  JMP doppler_loop
```

### Arpeggios

```
; C-E-G arpeggio on channel 0
arpeggio_loop:
  SDP $00
  SBF 1

  ; C ($1000)
  SCR X, $10
  STA X, $00
  NOP 1000

  ; E (+4 semitones, ~$1260)
  SCR X, $12
  STA X, $00
  NOP 1000

  ; G (+7 semitones, ~$1782)
  SCR X, $17
  STA X, $00
  NOP 1000

  JMP arpeggio_loop
```

## Performance Considerations

### CPU Cost

MMP register writes take effect immediately (no buffering):
- Read/write: ~4 cycles + memory access time

### Channel Budget

With 16 channels, a suggested allocation:
- 4-8 channels for music tracks
- 4-8 channels for sound effects
- Remaining for dynamic allocation

### Clipping

If many loud channels play simultaneously, the mixed output may clip.
Mitigations:
- Lower per-channel volume (e.g., 128 for busy mixes)
- Use fewer simultaneous active channels
- Implement software compression in APU code

## Debugging

### Read Back MMP Registers

```
; Read channel 0 STL address
SDP $00
SDB $50
SBF 0
LDA X           ; X = STL low byte
SBF 1
LDA Y           ; Y = STL high byte

; If X==0 and Y==0, channel is stopped
```

### Silence One Channel for Isolation

```
; Silence channel 3 by zeroing its STL address
SDP $00
ZOR X
SBF 0
STA X, $56      ; ch3 STL low = 0
SBF 1
STA X, $56      ; ch3 STL high = 0
```

## Limitations

1. **No Master Volume:** No global volume control — set channels individually
2. **No Crossfading:** Switching STL address causes a hard cut (implement in software)
3. **Center pan bias:** Pan=128 gives left gain 127/255 ≈ 49.8%, right 128/255 ≈ 50.2%
4. **No per-sample effects:** All per-channel settings apply uniformly across the sample
5. **No built-in reverb/echo:** Effects must be implemented in APU software using ARAM

## See Also

- sst.txt — Sample format and STL entries
- memory-map.txt — MMP register memory region details
- programming-guide.txt — Complete playback examples
