# ZeroPoint APU Programming Guide

## Introduction

This guide provides practical patterns for programming the ZeroPoint APU.
It covers sample playback, music sequencing, sound effects, and real-time audio synthesis.

## Getting Started

### Minimal Program Structure

```
; Reset vector — execution starts here
start:
  ; Initialize stack pointer
  LDA X, $FF
  LDA Y, $01       ; SP = $01FF (top of RAM)
  BSP

  ; Set default page registers
  SRP $D0          ; RP = $D0 (AROM region for jumps)
  SDP $01          ; DP = $01 (RAM region)
  SDB $00          ; DB = 0
  SBF 0            ; BF = low byte
  SFR $0           ; clear all flags

  ; Initialize MMP
  JSR $10          ; call init_mmp (at $D010)

  ; Main loop
main_loop:
  ; ... your code here ...
  JMS $XX          ; loop back (JMS = jump no-stack)

; ──────────────────────────────────────────────────────────────
; Function: init_mmp  (at address $10 in current RP page)
; ──────────────────────────────────────────────────────────────
init_mmp:
  PUDP             ; save caller's DP:DB
  SDP $00          ; MMP registers at $00XX

  ; Set all pitch registers to $1000 (1.0× speed)
  ; Channels 0-15, pitch offsets $00-$1E (2 bytes each)
  LDA X, $10       ; pitch high byte
  LDA Y, $00       ; pitch low byte
  SBF 1
  LST 0, 16
    STA X, $00     ; ← address must be fixed per channel; see full init below
  LFN 0

  ; (See "Example 1: MMP Full Init" below for complete channel init)

  PODP             ; restore caller's DP:DB
  RET
```

**Note on writing 16-bit MMP registers:**
The MMP register file uses 16-bit words. Write high byte first (BF=1), then low byte (BF=0):
```
SDP $00          ; MMP region
SBF 1
LDA X, $10
STA X, $00       ; write $10 to high byte of $0000
SBF 0
LDA X, $00
STA X, $00       ; write $00 to low byte of $0000
; $0000 now contains $1000 (pitch 1.0×)
```

---

## Example 1: Playing a Single Sample

```
; ──────────────────────────────────────────────────────────────
; Play a simple sine wave on channel 0
; ──────────────────────────────────────────────────────────────
play_sine:
  JSR write_sine_sample
  JSR create_stl_entry
  JSR start_playback
  RET

; ──────────────────────────────────────────────────────────────
; Write a 12-sample sine wave to SST at $9000
; ──────────────────────────────────────────────────────────────
write_sine_sample:
  PUDP
  SDP $90          ; SST region ($9000)
  SBF 0

  ; Write header at $9000: XX=$FFFF (loop forever), L=$02 (final/loop)
  SBF 1
  LDA X, $FF
  STA X, $00       ; high byte of XX
  SBF 0
  LDA X, $FF
  STA X, $01       ; low byte of XX
  LDA X, $02
  STA X, $02       ; L = final block, loop from start

  ; Write 12 sine wave samples (approximate, unsigned 8-bit)
  LDA X, 0
  STA X, $04       ; sample 0: 0
  LDA X, 64
  STA X, $05       ; sample 1: 64
  LDA X, 90
  STA X, $06       ; sample 2: 90
  LDA X, 127
  STA X, $07       ; sample 3: 127 (peak)
  LDA X, 90
  STA X, $08       ; sample 4: 90
  LDA X, 64
  STA X, $09       ; sample 5: 64
  LDA X, 0
  STA X, $0A       ; sample 6: 0
  LDA X, 192
  STA X, $0B       ; sample 7: -64 (unsigned 192)
  LDA X, 166
  STA X, $0C       ; sample 8: -90
  LDA X, 129
  STA X, $0D       ; sample 9: -127 (trough)
  LDA X, 166
  STA X, $0E       ; sample 10: -90
  LDA X, 192
  STA X, $0F       ; sample 11: -64

  PODP
  RET

; ──────────────────────────────────────────────────────────────
; Create STL entry at $7000 pointing to sample at $9000
; ──────────────────────────────────────────────────────────────
create_stl_entry:
  PUDP
  SDP $70          ; STL region
  SBF 1
  LDA X, $90
  STA X, $00       ; sample address high byte
  SBF 0
  LDA X, $00
  STA X, $01       ; sample address low byte

  LDA X, $00
  STA X, $02       ; loop address high byte
  STA X, $03       ; loop address low byte
  PODP
  RET

; ──────────────────────────────────────────────────────────────
; Start playback on channel 0
; ──────────────────────────────────────────────────────────────
start_playback:
  PUDP
  SDP $00          ; MMP registers

  ; Pitch = $1000 (1.0× speed), channel 0 pitch at $0000
  SBF 1
  LDA X, $10
  STA X, $00
  SBF 0
  LDA X, $00
  STA X, $00

  ; Volume = 128, channel 0 volume at $0020
  SBF 0
  LDA X, $80
  STA X, $20

  ; Set STL address to $7000 (starts playback), channel 0 STL at $0054
  SBF 1
  LDA X, $70
  STA X, $54
  SBF 0
  LDA X, $00
  STA X, $54

  PODP
  RET
```

---

## Example 2: Pitch Sweep Sound Effect

```
; ──────────────────────────────────────────────────────────────
; Laser sound: sweep pitch from $3000 down to $0800 on channel 1
; ──────────────────────────────────────────────────────────────
play_laser:
  PUDP
  SDP $00

  ; Set initial pitch $3000 (channel 1 pitch at $0002)
  SBF 1
  LDA X, $30
  STA X, $02
  SBF 0
  LDA X, $00
  STA X, $02

  ; Volume = 200
  LDA X, $C8
  STA X, $21

  ; Start channel 1 (STL at $7010)
  SBF 1
  LDA X, $70
  STA X, $56
  SBF 0
  LDA X, $10
  STA X, $56

  ; Sweep: decrement pitch high byte from $30 to $08
  LDA X, $30      ; pitch high byte
sweep_loop:
  SBF 1
  STA X, $02      ; update pitch high byte
  DEC X           ; X--
  NOP $40         ; small delay
  BLT X, Y, sweep_done   ; stop when X < $08 (Y=$08)
  JMS sweep_loop

sweep_done:
  ; Stop channel 1
  SBF 0
  LDA X, $00
  STA X, $56
  SBF 1
  STA X, $56

  PODP
  RET
```

---

## Example 3: Stereo Panning

```
; ──────────────────────────────────────────────────────────────
; Pan from full left to full right over ~256 steps
; Channel 0 = left ear, channel 16 = right ear
; ──────────────────────────────────────────────────────────────
pan_sound:
  PUDP
  SDP $00

  ; Start left channel (0) and right channel (16)
  SBF 1
  LDA X, $70
  STA X, $54      ; ch0 STL high = $70
  STA X, $D4      ; ch16 STL high = $70
  SBF 0
  LDA X, $00
  STA X, $54      ; ch0 STL low = $00
  STA X, $D4      ; ch16 STL low = $00

  ; Pan: left starts at 255, right at 0
  LDA X, $FF      ; left volume
  LDA Y, $00      ; right volume

pan_loop:
  SBF 0
  STA X, $20      ; ch0 volume = X
  STA Y, $A0      ; ch16 volume = Y (using Y as second op)
  DEC X           ; left fades out
  INC Y           ; right fades in
  NOP $10         ; small delay
  JNZ X, 1, pan_loop   ; M=1 = RP-relative

  ; Stop both channels
  LDA X, $00
  STA X, $54
  STA X, $D4

  PODP
  RET
```

---

## Example 4: CPU Command Processor

```
; ──────────────────────────────────────────────────────────────
; Music player loop: reads commands from CPU via shared I/O
; CPU writes to $1000 (DEF88186 input buffer)
; ──────────────────────────────────────────────────────────────
; Commands:
;   $01 XX HH LL — play channel XX, STL = $HHLL
;   $02 XX       — stop channel XX
;   $03 XX VV    — set volume of channel XX to VV

music_main:
  SRP $D0
  LDA X, $FF
  LDA Y, $01
  BSP             ; SP = $01FF

cmd_loop:
  ; Read command byte from $1000
  PUDP
  SDP $10
  SDB $00
  LDA X           ; X = command (LDA 1-arg loads from dp:db)
  PODP

  BEQ X, Y, cmd_play      ; Y was set earlier... need different approach
  ; Better: compare directly
  LDA Y, $01
  BEQ X, Y, cmd_play
  LDA Y, $02
  BEQ X, Y, cmd_stop
  LDA Y, $03
  BEQ X, Y, cmd_vol

  JMS cmd_loop

cmd_play:
  ; Read channel (at $1001), STL high (at $1002), STL low (at $1003)
  PUDP
  SDP $10
  SDB $01
  LDA X           ; X = channel number (0-15)
  PUX             ; save channel
  SDB $02
  LDA X           ; X = STL high byte
  PUX             ; save STL high
  SDB $03
  LDA X           ; X = STL low byte
  PUX             ; save STL low
  ; Clear command
  SDB $00
  LDA X, $00
  STA X           ; write 0 → $1000

  ; Calculate STL offset: ch * 2 + $54
  POX             ; X = STL low
  MOV X, Y        ; Y = STL low
  POX             ; X = STL high
  ; (simplified: for channels 0-7, offset = ch*2 + $54 fits in a table)
  ; Use pre-computed offset table or inline for fixed channels

  PODP
  JMS cmd_loop

cmd_stop:
  ; Read channel from $1001, stop it
  PUDP
  SDP $10
  SDB $01
  LDA X           ; X = channel
  SDB $00
  LDA Y, $00
  STA Y           ; clear command at $1000
  PODP
  ; Stop channel (set STL to 0)
  ; ... (compute channel STL offset and zero it)
  JMS cmd_loop

cmd_vol:
  PUDP
  SDP $10
  SDB $01
  LDA X           ; X = channel
  SDB $02
  LDA Y           ; Y = volume
  SDB $00
  LDA X, $00
  STA X           ; clear command
  ; Set volume register...
  PODP
  JMS cmd_loop
```

---

## Common Patterns

### Hardware Loop (fixed-count)
```
; Loop exactly 16 times
LST 0, 16        ; start loop 0, 16 iterations
  ; ... loop body ...
LFN 0            ; end loop 0
```

### Counted Loop with Counter Register
```
; Loop X from 0 to 9
  LDA X, $0A     ; loop bound in Y for comparison
  MOV X, Y
  LDA X, $00     ; counter in X

count_loop:
  ; ... body using X ...
  INC X
  CML X, Y, 1, count_loop  ; if X < Y, jump backward
```

### 16-bit Addition with Carry
```
; Add 16-bit (R2_hi:R2_lo) + (R3_hi:R3_lo) using X/Y
; Low bytes first
  LDA X, <R2_lo_value>
  LDA Y, <R3_lo_value>
  ADD X, Y, X          ; X = low result, C = carry out
  ; (save X to memory)
  SBF 0
  STA X, $50

  LDA X, <R2_hi_value>
  LDA Y, <R3_hi_value>
  ADC X, Y, X          ; X = high result + carry
  STA X, $51
```

### 16-bit Comparison
```
; Compare 16-bit value (hi in X, lo in Y) with ($12, $00)
  LDA X, $00           ; compare low bytes first
  ; (load actual low byte into Y)
  BNE Y, X, not_equal
  LDA X, $12           ; compare high bytes
  ; (load actual high byte into Y)
  BEQ Y, X, equal
not_equal:
  ; ...
equal:
  ; ...
```

### Delay Loop (approximate milliseconds)
```
; delay_ms: delay X milliseconds
; At 4 MHz, 4 CPI = 1,000,000 instructions/sec → 1 ms ≈ 1000 instructions
delay_ms:           ; Input: X = milliseconds (max 255)
  MOV X, Y         ; Y = ms count (use as outer loop)
  LDA X, $00

delay_outer:
  ; ~1000 instructions per iteration
  NOP $FA          ; 4 + 250 = 254 cycles
  NOP $FA          ; 254
  NOP $FA          ; 254
  NOP $E6          ; 234 + overhead ≈ 1000 total
  DEC Y
  JNZ Y, 1, delay_outer
  RET
```

### Save/Restore Context Around a Call
```
; Caller must save X/Y if function may clobber them
  PUX              ; save X
  PUY              ; save Y
  PUDP             ; save data pointer
  ; set up args in X, Y
  JSR $XX          ; call function
  PODP             ; restore data pointer
  POY              ; restore Y
  POX              ; restore X
```

### Memory Block Copy
```
; Copy N bytes: source at $DPDB (incremented), dest at different page
; Input: X = count, source DP:DB pre-set, dest DP in R4 (saved externally)
; Note: SDB only takes immediates, so DP:DB must be managed with INC DP / SDP

copy_block:
  PUDP
  ; For small fixed offsets, use STA/STR with immediate addresses:
  LDA X, $08       ; count = 8
  SDB $00          ; start at offset $00
copy_loop:
  ; Load byte from source (using 2-arg STR)
  STR $00, Y       ; Y = [$DP:00]
  SDB $01          ; bump DB manually (only works for small fixed offsets)
  ; ... for arbitrary copies, use INC DP / manage DP page manually
  DEC X
  JNZ X, 1, copy_loop
  PODP
  RET
```

---

## Tips and Best Practices

1. **Use JSR/RET:** Functions are regular code at labels; call with `JSR $XX` and end with `RET`.
2. **Save DP around functions:** Use `PUDP`/`PODP` to preserve the caller's data pointer.
3. **Keep loop counters in X or Y:** JNZ/JZ only test X or Y.
4. **SDB takes immediates only:** For sequential byte access, either use STA $XX with a fixed offset, or update DP and use offset 0.
5. **Hardware loops:** Use LST/LFN for counted loops — much faster than manual counter patterns.
6. **Flag register:** Check with `STF X` after arithmetic; use `CF/SF` to selectively clear/set bits.
7. **16-bit math:** Use ADD for low byte, ADC for high byte to handle carry automatically.
8. **MMP 16-bit writes:** Always write high byte (BF=1) before low byte (BF=0).
9. **Channel management:** Reserve channels 0-7 for music, 8-15 for SFX.
10. **Memory pages:** Set DP once per region, use immediate offsets within that page.

## Debugging Checklist

**Sound Not Playing:**
- [ ] STL address set correctly ($7000-$7FFF)?
- [ ] STL entry points to valid SST block ($9000-$CFFF)?
- [ ] SST block header has valid configuration?
- [ ] Channel volume > 0?
- [ ] BF set correctly when writing pitch/STL registers (16-bit)?

**Wrong Pitch:**
- [ ] Pitch register = $1000 for 1.0× playback speed?
- [ ] Both bytes of pitch written correctly (high byte first)?

**Crashes / Runaway Execution:**
- [ ] SP initialized before first JSR?
- [ ] Every JSR has a matching RET?
- [ ] PUDP/PODP balanced around every function that changes DP?

**Clicking at Loop Points:**
- [ ] Loop address in STL entry valid?
- [ ] SST block W (final) bit set appropriately?

## See Also

- instruction-set.txt — Complete instruction reference with encodings
- registers.txt — Detailed register usage
- memory-map.txt — Memory regions accessible via DP
- sst.txt — Sample storage table format
- mmp.txt — MMP register details
