DEF88186 Main CPU - Interrupt System Deep Dive
===============================================

The DEF88186 interrupt system is based on the 65816 architecture with potential
custom extensions. This guide covers interrupt types, vectors, handling, priorities,
timing, and advanced techniques.

================================================================================
INTERRUPT TYPES
================================================================================

The DEF88186 supports five types of interrupts:

1. **RESET** - Hardware reset (highest priority)
2. **NMI** - Non-Maskable Interrupt (2nd priority)
3. **IRQ** - Maskable Interrupt Request (3rd priority)
4. **BRK** - Software Break (software-triggered)
5. **COP** - Co-Processor interrupt (software-triggered)

Additionally:
6. **ABORT** - Potential custom interrupt (check implementation)

================================================================================
INTERRUPT VECTORS
================================================================================

Interrupt vectors are stored at the top of bank 0:

Native Mode (E=0):
------------------
$00:FFE0-FFE1   Reserved
$00:FFE2-FFE3   Reserved
$00:FFE4-FFE5   COP vector (24-bit: bank byte at $FFE7)
$00:FFE6-FFE7   BRK vector (24-bit: bank byte at $FFE9)
$00:FFE8-FFE9   ABORT vector (24-bit: bank byte at $FFEB)
$00:FFEA-FFEB   NMI vector (24-bit: bank byte at $FFED)
$00:FFEC-FFED   Reserved
$00:FFEE-FFEF   IRQ vector (24-bit: bank byte at $FFF1)
$00:FFF0-FFF1   Reserved
$00:FFF2-FFF3   Reserved
$00:FFF4-FFF5   COP vector (16-bit, PB=0)
$00:FFF6-FFF7   Reserved
$00:FFF8-FFF9   ABORT vector (16-bit, PB=0)
$00:FFFA-FFFB   NMI vector (16-bit, PB=0)
$00:FFFC-FFFD   RESET vector (16-bit, PB=0)
$00:FFFE-FFFF   IRQ/BRK vector (16-bit, PB=0)

Note: DEF88186 may use native mode exclusively. Vector layout TBD.

Typical Vector Table:
---------------------
.org $00FFE0
vectors:
    .word $0000, $0000              ; Reserved
    .word cop_handler               ; COP
    .byte $00                       ; COP bank
    .word brk_handler               ; BRK
    .byte $00                       ; BRK bank
    .word abort_handler             ; ABORT
    .byte $00                       ; ABORT bank
    .word nmi_handler               ; NMI
    .byte $00                       ; NMI bank
    .word $0000                     ; Reserved
    .word irq_handler               ; IRQ
    .byte $00                       ; IRQ bank
    .word $0000, $0000              ; Reserved
    .word cop_handler_compat        ; COP (emulation)
    .word $0000                     ; Reserved
    .word abort_handler_compat      ; ABORT (emulation)
    .word nmi_handler_compat        ; NMI (emulation)
    .word reset_handler             ; RESET
    .word irq_brk_handler_compat    ; IRQ/BRK (emulation)

================================================================================
INTERRUPT SEQUENCE
================================================================================

When an interrupt occurs, the CPU automatically performs these steps:

1. **Finish Current Instruction**
   - CPU completes the instruction in progress
   - No instruction is interrupted mid-execution

2. **Save Processor State**
   - Push PB (Program Bank) to stack
   - Push PC (Program Counter) to stack (high byte, then low byte)
   - Push P (Processor Status) to stack

3. **Update Flags**
   - D flag cleared (binary mode)
   - I flag set (disable further IRQs) - except NMI
   - For NMI: I flag NOT affected

4. **Load Vector**
   - Read interrupt vector from appropriate address
   - Load new PC (and PB for native mode)

5. **Jump to Handler**
   - Execution continues at handler address

Stack After Interrupt:
-----------------------
    SP → [P]      ← Stack pointer after interrupt
         [PC_L]
         [PC_H]
         [PB]
         ...      ← Previous stack contents

Stack grows downward, so SP decreases by 4 bytes (native mode).

================================================================================
INTERRUPT DETAILS BY TYPE
================================================================================

RESET
-----
Priority: Highest (overrides all others)
Maskable: No
Vector: $00:FFFC-FFFD (16-bit)

Triggered by:
- Power-on
- Reset button/signal
- Watchdog timer (if implemented)

Reset sequence:
1. All registers cleared/undefined
2. SP = $01FF (emulation mode) or system-defined
3. D = $0000
4. DB = $00
5. PB = $00
6. P = $34 (M=1, X=1, I=1, D=0)
7. PC loaded from RESET vector
8. No stack push (fresh start)

Reset Handler:
reset_handler:
    SEI                 ; Disable interrupts (already set)
    CLD                 ; Ensure binary mode
    LDA #$00
    TCD                 ; D = $0000
    SDB                 ; DB = $00
    LDA #$1FFF
    TCS                 ; SP = $1FFF (top of bank 0)
    REP #$30            ; 16-bit mode

    ; Initialize system
    JSR init_hardware
    JSR init_memory
    JSR init_interrupts

    CLI                 ; Enable interrupts
    JMP main            ; Jump to main program

NMI (Non-Maskable Interrupt)
-----------------------------
Priority: 2nd highest
Maskable: No (cannot be disabled)
Vector: $00:FFEA-FFEB (+ bank byte)

Triggered by:
- External NMI pin assertion
- V-Blank (if wired to NMI)
- Critical system events

Characteristics:
- Cannot be masked by I flag
- Edge-triggered (falling edge typically)
- I flag NOT modified (stays as-is)
- Used for critical timing events

NMI Handler Template:
nmi_handler:
    ; Save registers we'll use
    REP #$30            ; 16-bit mode
    PHA                 ; Save A
    PHX                 ; Save X
    PHY                 ; Save Y
    PHB                 ; Save DB
    PHD                 ; Save D

    ; Set up data environment
    LDA #$00
    SDB                 ; DB = $00
    TCD                 ; D = $0000

    ; Handle NMI (e.g., V-Blank)
    JSR update_graphics
    JSR update_audio

    ; Restore registers
    PLD
    PLB
    PLY
    PLX
    PLA

    RTI                 ; Return from interrupt

IRQ (Interrupt Request)
-----------------------
Priority: 3rd (after RESET and NMI)
Maskable: Yes (via I flag)
Vector: $00:FFEE-FFEF (+ bank byte)

Triggered by:
- External IRQ pin assertion
- Timer interrupts
- Hardware events (disk, serial, etc.)
- Custom hardware

Characteristics:
- Masked when I flag = 1
- Level-triggered (typically)
- I flag set by CPU on entry
- Must clear interrupt source before RTI

IRQ Handler Template:
irq_handler:
    REP #$30
    PHA
    PHX
    PHY
    PHB
    PHD

    LDA #$00
    SDB
    TCD

    ; Identify and handle interrupt source
    JSR check_timer
    JSR check_serial
    JSR check_custom

    ; IMPORTANT: Clear interrupt source!
    ; (Hardware-specific)

    PLD
    PLB
    PLY
    PLX
    PLA

    RTI

Multiple IRQ Sources:
irq_handler:
    ; ... save registers ...

    ; Check each source
    LDA IRQ_STATUS      ; Read hardware status register

    BIT #IRQ_TIMER
    BEQ not_timer
    JSR handle_timer
not_timer:

    BIT #IRQ_SERIAL
    BEQ not_serial
    JSR handle_serial
not_serial:

    ; Clear all handled interrupts
    STA IRQ_CLEAR       ; Write to clear register

    ; ... restore and RTI ...

BRK (Software Break)
--------------------
Priority: N/A (software-triggered)
Maskable: No (software instruction)
Vector: $00:FFE6-FFE7 (+ bank byte)

Triggered by:
- BRK instruction execution

Format:
    BRK #$XX        ; XX = signature byte

Characteristics:
- Two-byte instruction (opcode + signature)
- PC pushed points to byte AFTER signature
- I and D flags modified
- Used for debugging/breakpoints

BRK Handler:
brk_handler:
    ; Stack layout:
    ; SP+1: P
    ; SP+2: PC_L
    ; SP+3: PC_H
    ; SP+4: PB

    REP #$30

    ; Read signature byte from instruction stream
    ; PC on stack points to byte AFTER signature
    LDA 2,S             ; Get PC from stack
    DEC A               ; Back up to signature byte
    TAX
    LDA $00:0000,X      ; Read signature (adjust bank as needed)

    ; Dispatch based on signature
    CMP #$01
    BEQ break_type_1
    CMP #$02
    BEQ break_type_2
    ; ... etc ...

default_break:
    ; Unknown break type
    ; ... handle error ...
    RTI

break_type_1:
    ; Handle specific break type
    ; ... code ...
    RTI

COP (Co-Processor)
------------------
Priority: N/A (software-triggered)
Maskable: No (software instruction)
Vector: $00:FFE4-FFE5 (+ bank byte)

Triggered by:
- COP instruction execution

Format:
    COP #$XX        ; XX = operation code

Characteristics:
- Two-byte instruction (opcode + operation)
- Similar to BRK but separate vector
- Used for OS calls, co-processor operations
- I and D flags modified

COP Handler (OS Services):
cop_handler:
    REP #$30

    ; Read operation code
    LDA 2,S             ; Get PC from stack
    DEC A
    TAX
    LDA $00:0000,X      ; Read operation code

    ; Dispatch to service
    ASL A               ; Multiply by 2 (word size)
    TAX
    JMP (service_table,X)

service_table:
    .word service_00
    .word service_01
    .word service_02
    ; ... etc ...

service_00:
    ; Perform service 00
    ; Parameters may be in registers or on stack
    ; ...
    RTI

ABORT
-----
Priority: Between NMI and IRQ
Maskable: No
Vector: $00:FFE8-FFE9 (+ bank byte)

Triggered by:
- Memory protection violation (if implemented)
- Invalid opcode (if implemented)
- Custom abort conditions

Use varies by implementation. Check hardware documentation.

================================================================================
INTERRUPT PRIORITIES
================================================================================

When multiple interrupts occur simultaneously:

1. RESET (highest)
2. NMI
3. ABORT
4. IRQ (lowest)

Software interrupts (BRK, COP) cannot truly occur simultaneously with
hardware interrupts as they are instruction-based.

Nested Interrupts:
------------------
By default, interrupts are disabled (I=1) during handler execution.

To allow nested interrupts:
irq_handler:
    ; ... save registers ...

    CLI                 ; Re-enable interrupts (DANGEROUS!)

    ; ... handle interrupt ...
    ; Now higher priority interrupts can nest

    SEI                 ; Disable before RTI

    ; ... restore registers ...
    RTI

DANGER: Stack overflow possible with too much nesting!

NMI Can Always Nest:
nmi_handler:
    ; NMI can interrupt IRQ handler
    ; because NMI ignores I flag

    ; ... handle NMI ...
    RTI

================================================================================
INTERRUPT TIMING
================================================================================

Interrupt Latency:
------------------
Time from interrupt assertion to handler execution:

1. Current instruction completes (1-N cycles)
2. Interrupt acknowledge (1 cycle)
3. Stack operations (4 cycles for PB, PC, P)
4. Vector fetch (2-3 cycles)
5. Jump to handler (1 cycle)

Total: ~10-15 cycles minimum + instruction completion time

Worst case: Long-running instruction (MUL, DIV, block move)
    MUL: 8-13 cycles
    MVN/MVP: N cycles (N = byte count)

Critical Section Protection:
-----------------------------
; Protect critical code from interrupts
    PHP                 ; Save current I flag state
    SEI                 ; Disable interrupts

    ; ... critical section ...
    LDA shared_data
    INC A
    STA shared_data

    PLP                 ; Restore I flag (may re-enable interrupts)

================================================================================
RETURN FROM INTERRUPT (RTI)
================================================================================

RTI instruction:
    Opcode: $17
    Cycles: 6 (+ 1 in native mode)

RTI sequence:
1. Pull P from stack → P register
2. Pull PC_L from stack → PC low byte
3. Pull PC_H from stack → PC high byte
4. Pull PB from stack → PB register (native mode)
5. Continue execution at (PB << 16) | PC

Stack pointer increases by 4 bytes (native mode).

After RTI:
- All flags restored to pre-interrupt state
- PC restored to next instruction after interrupt point
- PB restored
- Execution resumes as if interrupt never happened

================================================================================
INTERRUPT-SAFE CODE
================================================================================

Shared Data Access:
-------------------
Problem: Interrupt can corrupt shared data

Example (UNSAFE):
main_code:
    LDA counter         ; Load counter
    INC A               ; Increment
    ; <-- INTERRUPT HERE! Handler also modifies counter
    STA counter         ; Store back (overwrites handler's change!)

Solution 1: Disable Interrupts
    SEI
    LDA counter
    INC A
    STA counter
    CLI

Solution 2: Atomic Operations
    INC counter         ; Single instruction = atomic

Solution 3: Careful Design
    ; Main code only reads, interrupt only writes
    ; (No conflicts)

Re-entrant Code:
----------------
Code that can safely be interrupted and re-entered:

Rules:
1. Use local variables (stack-based), not globals
2. No static state
3. Re-entrant library functions only

Example:
safe_function:
    ; Allocate locals on stack
    TSC
    SEC
    SBC #$10
    TCS

    ; Use stack-relative addressing
    LDA #$42
    STA $01,S           ; Local variable

    ; ... code using only locals ...

    ; Deallocate
    TSC
    CLC
    ADC #$10
    TCS
    RTS

Stack Overflow Protection:
---------------------------
; Check stack pointer before deep call stack
check_stack:
    TSC                 ; Transfer SP to A
    CMP #MIN_STACK      ; Compare with minimum safe value
    BCC stack_overflow  ; Branch if too low
    RTS

stack_overflow:
    ; Handle stack overflow
    ; ... error handling ...

================================================================================
ADVANCED INTERRUPT TECHNIQUES
================================================================================

Interrupt-Driven I/O:
---------------------
; Main loop
main:
    CLI                 ; Enable interrupts
loop:
    WAI                 ; Wait for interrupt
    ; Interrupt handler fills buffer
    JSR process_buffer
    JMP loop

; IRQ handler
irq_handler:
    ; ... save regs ...
    JSR read_serial_port
    STA buffer,X
    INX
    STX buffer_count
    ; ... restore regs ...
    RTI

Deferred Processing:
--------------------
; Fast IRQ handler sets flag
irq_handler:
    LDA #$01
    STA pending_flag
    RTI

; Main loop checks flag
main_loop:
    LDA pending_flag
    BEQ main_loop

    ; Process deferred work
    JSR slow_processing

    ; Clear flag
    SEI
    STZ pending_flag
    CLI
    JMP main_loop

Interrupt Chaining:
-------------------
; Hook into existing interrupt
old_irq_vector:
    .word $0000
    .byte $00

install_hook:
    ; Save old vector
    REP #$30
    LDA $00:FFEE
    STA old_irq_vector
    LDA $00:FFF0
    STA old_irq_vector+2

    ; Install new vector
    LDA #my_irq_handler
    STA $00:FFEE
    LDA #$00
    STA $00:FFF0
    RTS

my_irq_handler:
    ; ... my interrupt handling ...

    ; Chain to old handler
    JMP [old_irq_vector]

Watchdog Timer:
---------------
; NMI-based watchdog
nmi_handler:
    ; Check if watchdog expired
    LDA watchdog_count
    BEQ watchdog_expired

    ; Normal NMI handling
    ; ...
    RTI

watchdog_expired:
    ; System hung - force reset
    JMP reset_handler

; Main code must periodically reset watchdog
main_loop:
    ; ... code ...
    JSR reset_watchdog
    ; ... more code ...

reset_watchdog:
    LDA #WATCHDOG_TIMEOUT
    STA watchdog_count
    RTS

================================================================================
DEBUGGING INTERRUPTS
================================================================================

Interrupt Tracing:
------------------
; Log interrupt entry
irq_handler:
    PHA
    LDA irq_count
    INC A
    STA irq_count
    PLA
    ; ... normal handling ...

; Breakpoint in interrupt
nmi_handler:
    ; ... code ...
    BRK #$42            ; Trigger debugger
    ; ... more code ...

Stack Analysis:
---------------
; Examine interrupt stack frame
debug_interrupt:
    ; Stack layout:
    ; SP+1: P
    ; SP+2: PC_L
    ; SP+3: PC_H
    ; SP+4: PB

    LDA 1,S             ; Read saved P
    STA debug_p
    LDA 2,S             ; Read saved PC
    STA debug_pc
    LDA 3,S
    STA debug_pc+1
    LDA 4,S             ; Read saved PB
    STA debug_pb

    ; Analyze and log
    ; ...
    RTS

Interrupt Statistics:
---------------------
; Count interrupts by type
.data
irq_count:      .word 0
nmi_count:      .word 0
brk_count:      .word 0

.code
irq_handler:
    INC irq_count
    ; ... handling ...
    RTI

nmi_handler:
    INC nmi_count
    ; ... handling ...
    RTI

; Display statistics
show_stats:
    LDA irq_count
    JSR print_hex
    LDA nmi_count
    JSR print_hex
    RTS

================================================================================
COMMON INTERRUPT PATTERNS
================================================================================

Pattern 1: Periodic Timer
--------------------------
; Configure timer for 60 Hz
init_timer:
    LDA #TIMER_60HZ
    STA TIMER_PERIOD
    LDA #$01
    STA TIMER_ENABLE
    RTS

; Timer IRQ handler
timer_irq:
    ; Acknowledge timer
    LDA TIMER_STATUS

    ; Update game logic at 60 Hz
    JSR update_game

    RTI

Pattern 2: Serial I/O
---------------------
; Receive interrupt
serial_rx_irq:
    LDA SERIAL_DATA
    STA rx_buffer,X
    INX
    CPX #RX_BUFFER_SIZE
    BNE rx_not_full

    ; Buffer full, set flag
    LDA #$01
    STA rx_buffer_full

rx_not_full:
    RTI

Pattern 3: Multi-Stage Processing
----------------------------------
; Fast interrupt handler
fast_irq:
    ; Minimal processing
    LDA SENSOR_DATA
    STA sensor_buffer
    LDA #$01
    STA data_ready
    RTI

; Main loop processes data
main:
    LDA data_ready
    BEQ main

    ; Heavy processing here
    JSR process_sensor_data

    STZ data_ready
    JMP main

================================================================================
TROUBLESHOOTING
================================================================================

Common Issues:

1. **Interrupt Never Fires**
   - Check I flag (must be clear for IRQ)
   - Verify vector is set correctly
   - Confirm hardware is generating interrupt
   - Check interrupt enable in hardware

2. **System Hangs in Interrupt**
   - Verify RTI at end of handler
   - Check for infinite loop in handler
   - Ensure interrupt source is cleared

3. **Stack Overflow**
   - Too many nested interrupts
   - Handler uses too much stack
   - No stack overflow protection
   - Solution: Increase stack, reduce nesting, use less stack

4. **Corrupted Data**
   - Interrupt and main code access same data
   - Missing critical section protection
   - Non-atomic operations on shared data
   - Solution: Use SEI/CLI or atomic ops

5. **Missed Interrupts**
   - Handler takes too long
   - Interrupt rate too high
   - Solution: Faster handler, deferred processing

6. **Wrong Handler Executes**
   - Vector table incorrect
   - Bank byte wrong
   - Jumping instead of RTI
   - Solution: Verify vectors, use RTI

================================================================================

For processor architecture, see overview.txt
For flag details, see flags.txt
For programming patterns, see programming-guide.txt
For instruction encoding, see encoding.txt
